webdriver.driver=appium
serenity.timeout=1000
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
serenity.take.screenshots=AFTER_EACH_STEP
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=es
appium.noReset = true
appium.fullReset = false
appium.sessionName=Automation test session
#Android Capabilities
appium.deviceName = Pixel 3
appium.platformVersion = 12
appium.platformName = Android
appium.deviceGroup = KOBITON
appium.hub= https://Linkliz01:4b7a75c3-166a-4048-aff6-2bd06b6c7ad1@api.kobiton.com/wd/hub
appium.app = kobiton-store:433326
##kobiton-store:473363
appium.appPackage = org.wordpress.android
appium.appActivity = org.wordpress.android.ui.WPLaunchActivity